{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Websocket para la comunicación entre las distintas mesas para pedir ordenes",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JossueJativa/ProyectoCapstone.git"
  },
  "keywords": [
    "Websocket",
    "comunicación",
    "tiempo-real"
  ],
  "author": "Jossue Játiva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JossueJativa/ProyectoCapstone/issues"
  },
  "homepage": "https://github.com/JossueJativa/ProyectoCapstone#readme",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "moment": "^2.30.1",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tsc": "^2.0.4",
    "typescript": "^5.7.3",
    "websocket": "file:"
  }
}
